shayProject/Client/RestaurantManagement/RestaurantManagement/AdminPage.xaml

<Page x:Class="RestaurantManagement.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="AdminPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu x:Name="MyMenu"  MenuIconColor="LightSlateGray"    SelectionIndicatorColor="Pink" MenuItemForeground="Black" HorizontalAlignment="Left" Grid.Column="0" MaxWidth="120">
            

            <HamburgerMenu:HamburgerMenu.Content>

                <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
                <HamburgerMenu:HamburgerMenuItem x:Name="WorkerList" Icon="Images/001-waiter.png" ToolTip="Workers"  Text="Workers" SelectionCommand="{Binding ElementName=this_}" Selected="WorkerList_Selected" />
                <!--<HamburgerMenu:HamburgerMenuItem Icon="Images/search.png" Text="SearchW" Selected="HamburgerMenuItem_Selected_2" SelectionCommand="{Binding ElementName=this_}" />-->
                <HamburgerMenu:HamburgerMenuItem Icon="Images/dishes.png" Text="dishes" ToolTip="dishes"  x:Name="MyMenuItem" Selected="HamburgerMenuItem_Selected_1" SelectionCommand="{Binding ElementName=this_}" />
                <HamburgerMenu:HamburgerMenuItem Icon="Images/002-fruit.png" Text="JobS"  ToolTip="JobS" SelectionCommand="{Binding ElementName=this_}" Selected="HamburgerMenuItem_Selected" />
                <HamburgerMenu:HamburgerMenuItem x:Name="W1" Icon="Images/exit.png"  Text="Go Out"  ToolTip="Go Out"  SelectionCommand="{Binding ElementName=this_}" Selected="W1_Selected"/>

            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
        <Frame x:Name="MyFrame" Grid.Column="1" Grid.Row="2" Content="" VerticalAlignment="Stretch" Margin="10,0"/>

    </Grid>
    
</Page>
