shayProject/Client/RestaurantManagement/RestaurantManagement/Bill.xaml

<Page x:Class="RestaurantManagement.Bill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Bill">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="432*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Button Content="חזור" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="100" Margin="0,4,0,3" Click="Button_Click_1"/>
        <ListView  Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מחיר" Width="70"  DisplayMemberBinding="{Binding Menu.Price}" />
                    <GridViewColumn Header="שם מנה" Width="70" DisplayMemberBinding="{Binding Menu.FoodName}" />



                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Text="סכום:" VerticalAlignment="Center"/>
        <Label Content="" x:Name="llabel" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Bottom"/>
        <Button Content="מזומן" HorizontalAlignment="Left"  Grid.Row="3" Width="75" Click="Button_Click" Height="110" VerticalAlignment="Top"/>


    </Grid>
</Page>
