shayProject/Client/RestaurantManagement/RestaurantManagement/DeskView.xaml

<Page x:Class="RestaurantManagement.DeskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeskView">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>
        <ListView x:Name="dW" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
            <ListView.View >
                <GridView>

                    <GridViewColumn Header="NumDesk"  Width="150"  DisplayMemberBinding="{Binding NumDesk1}" />
                    <GridViewColumn Header="JobStatus" Width="150"  DisplayMemberBinding="{Binding Job.Situation1}" />
                    <GridViewColumn Header="Size" Width="150"  DisplayMemberBinding="{Binding Size}" />
                   
                </GridView>
            </ListView.View>
            <!--<Ellipse Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>-->
        </ListView>
        <Button Content="back" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click"/>

    </Grid>
</Page>
