shayProject/Client/RestaurantManagement/RestaurantManagement/DishesView.xaml

<Page x:Class="RestaurantManagement.DishesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="DishesView" >
    <Page.Resources >
        <local:ImageConverter x:Key="imageConverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Dishs" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="AddDish" ToolTip="AddDish" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="40" Click="Button_Click_1">
            <Image Source="images/AddDish.png" Width="40" />
        </Button>

        <ListView x:Name="listView1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="ListView1_SelectionChanged" >
            <ListView.View>
                <GridView x:Name="DishesLst" >
                    <GridViewColumn Header="FoodName" Width="80"  DisplayMemberBinding="{Binding FoodName}" />
                    <GridViewColumn Header="price" Width="80" DisplayMemberBinding="{Binding Price,StringFormat='{}{0:C}'}" />
                    <!--<GridViewColumn Header="glutenFree" Width="80"  DisplayMemberBinding="{Binding GlutenFree}" />-->
                    <GridViewColumn Header="glutenFree" Width="80"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding GlutenFree}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="information" Width="80" DisplayMemberBinding="{Binding Information}" />
                    <GridViewColumn Header="pic" Width="80"  DisplayMemberBinding="{Binding Pic1}" />
                    <GridViewColumn Header="TypeDishes" Width="80" DisplayMemberBinding="{Binding Type.Ty}" />

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" ToolTip ="Update" Click="Update" >
                        <MenuItem.Icon>
                            <Image Source="images/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" ToolTip="Delete" Click="Delete" >
                        <MenuItem.Icon>
                            <Image Source="images/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


        <Grid x:Name="Dish" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="Food Name" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="2"  TextWrapping="Wrap" Text="TypeDishes" VerticalAlignment="Stretch" Margin="10,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Stretch" Margin="10,0,0,0" Width="197"  />
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="4"  TextWrapping="Wrap" Text="Informantion" VerticalAlignment="Stretch" Margin="10,0,0,0" />

            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding FoodName}" VerticalAlignment="Stretch"  Margin="5" />
            <TextBox Grid.Column="1"  HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Stretch" Margin="5,5,43,5"  />
            <!--<xctk:IntegerUpDown  Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3"  Value ="{Binding Price, StringFormat='{}{0:C}'}" VerticalAlignment="Center"  Minimum="10" Maximum="100"  Margin="5" />-->
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4"  Text="{Binding Information}" VerticalAlignment="Stretch" TextWrapping="Wrap"  Margin="5" />
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="14" Width="112" Margin="32,6,30,6">
                <RadioButton Content="Yes" Margin="10,0"/>
                <RadioButton Content="No"  Margin="10,0"  />
            </StackPanel>-->

            <!--<TextBlock HorizontalAlignment="Stretch" Grid.Row="3"  TextWrapping="Wrap" Text="GlutenFree" VerticalAlignment="Stretch" Margin="10,0,0,0" />-->
            <CheckBox Content="GlutenFree" IsChecked="{Binding GlutenFree}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center"  Margin="5"  />


            <ComboBox x:Name="comboD" HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Stretch"  Grid.RowSpan="1" DisplayMemberPath="Ty" SelectedItem="{Binding Type}" Margin="5" />

            <Image Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.RowSpan ="5" Grid.ColumnSpan ="2" VerticalAlignment="Stretch"  Margin="20" Source="{Binding Pic1, Converter={StaticResource imageConverter}}" />

            <Button x:Name="PicChoice" Grid.Column="3"  Grid.Row="5"  Width="30" ToolTip="Upload a Picture" Click="PicChoice_Click">
                <StackPanel >
                    <Image  Source="Images/add.png" />
                </StackPanel>
            </Button>


            <Button x:Name="UpdBtn" ToolTip="Update" Grid.Row="5" Visibility="Collapsed"   Click="UpdBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Update     " />

                        <Image  Source="Images/Update.png" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Content="₪" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Margin="0,3,0,2" Width="38"/>
            <!--<Button x:Name="InsertBtn" Content="Insert" Grid.Row="5" Visibility="Collapsed" Click="AddBtn_Click"/>-->
            <!--<Button x:Name="InsertBtn" Content="Insert" Grid.Row="5" Visibility="Collapsed" Click="AddBtn_Click"/>-->
            <!--<Button x:Name="AddBtn" Content="Update" Grid.Row="5" Visibility="Collapsed" Click="AddBtn_Click" Grid.ColumnSpan="2"/>-->
        </Grid>

    </Grid>
</Page>
