shayProject/Client/RestaurantManagement/RestaurantManagement/DishView2.xaml

<Page x:Class="RestaurantManagement.DishView2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishView2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>


        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="pnl" Grid.Column="0" Grid.RowSpan="3" />
        <CheckBox  x:Name="Gluten" FontSize=" 20" Content="GlutenFree"  Unchecked="FillDishesUC" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Checked="FillDishesUC"  />
        <StackPanel  x:Name="RadioPnl" Grid.Row="1" Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
            <!--<RadioButton x:Name="firstMeal" Content="firstMeal" FontSize="20" GroupName="Dishes" Checked="firstMealChange"
                                  Margin="0,0,0,20"  />
            <RadioButton x:Name="MainCourse" Content="MainCourse" FontSize=" 20" GroupName="Dishes"
                                 IsChecked="{Binding Type}" Margin="0,0,0,20"  />
            <RadioButton x:Name="dessert" Content="dessert" FontSize=" 20" GroupName="Dishes"
                                 IsChecked="{Binding Type}" Margin="0,0,0,20"  />
            <RadioButton x:Name="special" Content="special" FontSize=" 20" GroupName="Dishes"
                                 IsChecked="{Binding Type}"  Margin="0,0,0,20" />-->

        </StackPanel>
        <Button Content="חזור" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Width="130" Click="Button_Click"/>
        <Button Content="סיים הזמנה"  HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Width="130" Click="Button_Click_1"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       <Label x:Name="PriceTxt" Grid.Row="0" />
        <ScrollViewer Grid.Row="1" >
        <ListView   x:Name="listDish"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="FoodName"  Width="150"  DisplayMemberBinding="{Binding FoodName}" />
                    <GridViewColumn Header="Price" Width="80"  DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer> </Grid>
    </Grid>
</Page>
<!--DisplayMemberPath="Ty" SelectedItem="{Binding Type}"-->