shayProject/Client/RestaurantManagement/RestaurantManagement/Guest.xaml

<Page x:Class="RestaurantManagement.Guest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="172*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <Label Content="הזן כמות סועדים" Grid.Row="1" FontSize=" 30" FontWeight="DemiBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" />
        <TextBox x:Name="textdesk" Text="{Binding n}" HorizontalAlignment="Center" Height="40"  Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"   VerticalAlignment="Stretch"  Width="200" TextChanged="TextBox_TextChanged"/>
        <Button Content="המשך" HorizontalAlignment="Center" FontSize=" 20" FontWeight="Bold"  Grid.Row="3" VerticalAlignment="Center" Width="245" Height="60" Click="Button_Click"/>
        <Button Content="חזור" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="105" Click="Button_Click_1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" RenderTransformOrigin="1,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="errorMsg" Content="" HorizontalAlignment="Left" Margin="33,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Page>
