shayProject/Client/RestaurantManagement/RestaurantManagement/JobStatus.xaml

<Page x:Class="RestaurantManagement.JobStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JobStatus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click">
                <StackPanel VerticalAlignment="Center" Height="75"  Width="75">

                    <Image Source="Images/001-chef.png"/>
                
            </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" Width="75" Height="75">
                    <Image  Source="Images/002-tray.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="resturantDesk" Click="resturantDesk_Click">
            <StackPanel VerticalAlignment="Center" Width="75" Height="75">
                
                    <Image  Source="Images/003-table.png" />
                
            </StackPanel>
            </Button>
        </Grid>




    </Grid>
</Page>
