shayProject/Client/RestaurantManagement/RestaurantManagement/Login.xaml

<Page x:Class="RestaurantManagement.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <!--<Grid>
        
        
        
        <Button Content="Login" HorizontalAlignment="Left" Margin="111,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="userBox"  HorizontalAlignment="Left" Height="23" Margin="94,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="userBox_TextChanged"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="23" Margin="94,146,0,0" Password ="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,91,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,153,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

    </Grid>-->
    <Grid >
        <Grid Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="userBox"
                     Grid.Row="1" Grid.Column="1"
                     Width="120"
                     Height="23"
                     TextWrapping="Wrap" />
            <TextBlock 
                       Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10"
                       Text="User name" />
            <PasswordBox x:Name="passBox"
                         Grid.Row="2" Grid.Column="1"
                         Width="117"
                         Height="25" />
            <TextBlock 
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10"
                       Text="Password" />


            <Button x:Name="button3"
                    Grid.Row="4" Grid.Column="1"
                    Width="55"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="button3_Click"
                    Content="Go" />
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Login" />

            <TextBlock x:Name="textBlock"
                       Grid.Row="3"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />
            <Button Content="Admin" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="30"/>
            <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Guest" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Height="35" Click="Button_Click_2"/>
            <Button Grid.ColumnSpan="2" Content="Waiter" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="70" Click="Button_Click_3" Height="30"/>
            <Button Grid.ColumnSpan="2" Content="Cheff" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Bottom" Width="70" Click="Button_Click_4" Height="30"/>
        </Grid>
        <!--<Grid Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                       Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10"
                       Text="User name" />
            <TextBlock 
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10"
                       Text="Password" />
            <TextBlock x:Name="textBlock"
                       Grid.Row="3"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />



            -->
        <!--<TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Login" />
            <TextBox x:Name="userBox"
                     Grid.Row="1"
                     Width="120"
                     Height="23"
                     Text=""
                     TextWrapping="Wrap" />
            <PasswordBox x:Name="passwordBox"
                         Grid.Row="2"
                         Width="117"
                         Height="25"
                         Password="" />
            <Button x:Name="buttn"
                    Grid.Row="3"
                    Width="75"
                    Height="50"
                    Margin="156,0,286,2"
                    Click="button_Click"
                    Content="send" />
                    
            <TextBlock x:Name="textBlock"
                       Grid.Row="4"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />

            <Button x:Name="bs"
                    Grid.Row="4"
                    Width="55"
                    Height="30"
                    Margin="235,20,10,10"
                    Click="button3_Click"
                    Content="Fill" />-->
        <!--
        </Grid>-->
    </Grid>
</Page>
