shayProject/Client/RestaurantManagement/RestaurantManagement/MainWindow.xaml

<Window x:Class="RestaurantManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        
        Title="MainWindow" Height="700" Width="1200">
    <!--WindowState="Maximized"--> 
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="Images/Joker.jpg" Opacity="0.30"/>
        </Grid.Background>
        <!--<Frame Source="Login.xaml"></Frame>-->
        <Frame Name="frame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Navigated="frame_Navigated"/>

        <!--<Button Content="Next" HorizontalAlignment="Left" Margin="367,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        --><!--<Button Content="Login" HorizontalAlignment="Left" Margin="442,67,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>--><!--
        <Button  x:Name="kuku"  Content="Back" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        --><!--<Frame Name="frame" Navigated=" frame_Navigated" Background="AliceBlue" NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >-->



    </Grid>
</Window>
