shayProject/Client/RestaurantManagement/RestaurantManagement/Register.xaml

<Page x:Class="RestaurantManagement.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">
    <Page.Resources>
        <local:GenderConverter x:Key="genderConverter" />
    </Page.Resources>

    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="2*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Register"  />

                <local:RegisterUC x:Name="RegisterUC" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>


                <Button Content="Register"     Grid.Row=" 2"
                HorizontalAlignment="Center"   VerticalAlignment="Center"
                FontSize="25" Click="Button_Click_1" />
        
                <Button x:Name="ButLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>

        
       
  
    </Grid>
</Page>
