shayProject/Client/RestaurantManagement/RestaurantManagement/Register - Copy.xaml

<Page x:Class="RestaurantManagement.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">
    <Page.Resources>
        <local:GenderConverter x:Key="genderConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Grid Grid.Row="2" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox1"
                     Grid.Row="1" Grid.Column="1"
                     Width="120"
                     Height="23"
                         Text="{Binding UserName1}"
                     TextWrapping="Wrap"  />
                <TextBlock 
                       Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Text="User name"  />
                <TextBox x:Name="textBox2"
                     Grid.Row="2" Grid.Column="1"
                     Width="120"
                     Height="23"
                         Text="{Binding Password1}"
                     TextWrapping="Wrap"  
                    />
                <TextBlock 
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Text="Password" Margin="0,10" />
                <TextBox x:Name="textBox3"
                     Grid.Row="3" Grid.Column="1"
                     Width="120"
                     Height="23"
                         Text="{Binding Name}"
                     TextWrapping="Wrap"  />
                <TextBlock 
                       Grid.Row="3" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Text="Name" Margin="0,10" />
                <TextBlock 
                       Grid.Row="4" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Text="Gender" Margin="0,10" />
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Register"  />


                <RadioButton x:Name="maleBox" IsChecked="{Binding Path=Gender1,Converter={StaticResource genderConverter},ConverterParameter=true }"
                Content="male" 
                Grid.Row="4" Grid.Column=" 0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,14" 
                />
                <RadioButton x:Name="femaleBox" Content="female" IsChecked="{Binding Path=Gender1,Converter={StaticResource genderConverter},ConverterParameter=false}"
                         Grid.Row=" 4" Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" />
                <ComboBox DisplayMemberPath="Job" x:Name="combox" Grid.Column="1" Grid.Row=" 5" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"   
                      Width=" 140" Grid.ColumnSpan="2" SelectedItem="{Binding Pos}" >
                    <!--<ComboBox x:Name="CityCbox"   Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" Grid.Row="5" VerticalAlignment="Center" Width="120" DisplayMemberPath="Name"  SelectedItem="{Binding City}"/>-->
                    <!--<ComboBox.ItemTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->

                </ComboBox>
                <TextBlock 
                Grid.Column=" 0" Grid.Row=" 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="17"
                Text="Position" />
                <Button Content="Register"
                    Grid.Column="1" Grid.Row=" 6"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                FontSize="25" Click="Button_Click_1" />
                <Button x:Name="ButLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

            </Grid>
            <!--<Grid Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                       Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10"
                       Text="User name" />
            <TextBlock 
                       Grid.Row="2" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10"
                       Text="Password" />
            <TextBlock x:Name="textBlock"
                       Grid.Row="3"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />



            -->
            <!--<TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Login" />
            <TextBox x:Name="userBox"
                     Grid.Row="1"
                     Width="120"
                     Height="23"
                     Text=""
                     TextWrapping="Wrap" />
            <PasswordBox x:Name="passwordBox"
                         Grid.Row="2"
                         Width="117"
                         Height="25"
                         Password="" />
            <Button x:Name="buttn"
                    Grid.Row="3"
                    Width="75"
                    Height="50"
                    Margin="156,0,286,2"
                    Click="button_Click"
                    Content="send" />
                    
            <TextBlock x:Name="textBlock"
                       Grid.Row="4"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />

            <Button x:Name="bs"
                    Grid.Row="4"
                    Width="55"
                    Height="30"
                    Margin="235,20,10,10"
                    Click="button3_Click"
                    Content="Fill" />-->
            <!--
        </Grid>-->
        </Grid>
    </Grid>
</Page>
