shayProject/Client/RestaurantManagement/RestaurantManagement/WorkerView.xaml

<Page x:Class="RestaurantManagement.WorkerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManagement"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="WorkerView">
    <Page.Resources>
        <local:StrGenderConverter x:Key="genderConverter" />
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="3*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Workers" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="Addwork" ToolTip="AddWorker" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="40" Click="Button_Click_1">
            <Image Source="images/AddWorker.png" Width="40" />
        </Button>
        <Grid Grid.Row="1" >
            <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView x:Name="WorkerLst" >
                        <GridViewColumn Header="Name" Width="80"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Gender" Width="80" DisplayMemberBinding="{Binding Gender1, Converter={StaticResource  genderConverter}}" />
                        <GridViewColumn Header="userName" Width="80"  DisplayMemberBinding="{Binding UserName1}" />
                        <GridViewColumn Header="password" Width="80" DisplayMemberBinding="{Binding Password1}" />
                        <GridViewColumn Header="Position" Width="80"  DisplayMemberBinding="{Binding Pos.Job}" />
                        <!--<GridViewColumn/>-->
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" ToolTip ="Update" Click="Update" >
                            <MenuItem.Icon>
                                <Image Source="images/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" ToolTip="Delete" Click="Delete" >
                            <MenuItem.Icon>
                                <Image Source="images/delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView >
        </Grid>
        <!--<Frame x:Name="WorkFrame"  HorizontalAlignment="Left" Height="180" Grid.Row="1" VerticalAlignment="Stretch" Width="390" Margin="0,10" Grid.RowSpan="2"></Frame>-->

        <!--<Grid Grid.Row="1" Visibility="Visible" x:Name="david" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                -->
        <!--space-->
        <!--
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>


                <RowDefinition />
            </Grid.RowDefinitions>




            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Grid.Row="1" Margin="0,8,0,7" Height="16" Width="32" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center" Grid.Row="2" Margin="0,8,10,7" Height="16" Width="40" />
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="userName" VerticalAlignment="Top" Grid.Row="3" Margin="0,8,10,0" Height="16" Width="55" />
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="password" VerticalAlignment="Center" Grid.Row="4" Margin="0,8,10,7" Height="16" Width="55"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Position" VerticalAlignment="Center" Grid.Row="5" Margin="0,7" Height="16" Width="50" />
            <TextBox HorizontalAlignment="Center" Height="20" Text="{Binding Name}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Margin="56,5,29,6" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="15" Margin="38,8,45,8" Width="122">
                <RadioButton Content="Male"   IsChecked="{Binding Path=Gender1,Converter={StaticResource genderConverter},ConverterParameter=true}" Margin="5,0"/>
                <RadioButton Content="Female"   IsChecked="{Binding Path=Gender1,Converter={StaticResource genderConverter},ConverterParameter=false}" Margin="5,0"/>

            </StackPanel>

            <TextBox HorizontalAlignment="Center" Height="20" Text="{Binding UserName1}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3" Margin="56,5,29,6" Grid.Column="1" />
            <TextBox HorizontalAlignment="Center" Height="20" Text= "{Binding Password1}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="4" Margin="56,6,29,5" Grid.Column="1" />

            <ComboBox DisplayMemberPath="Job" x:Name="combox" Grid.Row=" 5" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"   
                      Width=" 140" SelectedItem="{Binding Pos}" Height="22" Margin="40,4,25,4" Grid.Column="1"/>


            <Button x:Name="UpdBtn" Content="Update" Grid.Row="6" Visibility="Collapsed" Click="UpdBtn_Click" Grid.ColumnSpan="3"/>
            -->
        <!--<Button x:Name="AddBtn" Content="Update" Grid.Row="6" Visibility="Visible" Click="AddBtn_Click" Grid.ColumnSpan="3"/>-->
        <!--


        </Grid>-->

        <local:RegisterUC x:Name="registerUC" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="80,0"  Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button x:Name="UpdBtn" Content="Update" Grid.Row="3" Visibility="Collapsed" Click="UpdBtn_Click" />
        <Button x:Name="AddBtn" Content="Insert" Grid.Row="3" Visibility="Collapsed" Click="AddBtn_Click" />


    </Grid>

</Page>
