shayProject/Server/Host/MainWindow.xaml

<Window x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFE8ECEC">
        <!--<Button Content="Fmale" HorizontalAlignment="Left" Margin="240,81,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" Height="18"/>
        <Button Content="Male" HorizontalAlignment="Left" Margin="175,81,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click1" Height="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="175,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="175,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="175,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,1.518"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="175,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name&#x9;" VerticalAlignment="Top" Margin="103,53,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Margin="103,81,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Margin="103,109,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="103,143,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Margin="103,180,0,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="175,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hi" VerticalAlignment="Top" Margin="103,262,0,0" Height="23" Width="67"/>
        <Button Content="Click" HorizontalAlignment="Left" Margin="205,209,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click3" Height="18"/>-->

        <Image Source="Restorant.png"/>


    </Grid>
</Window>
